<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qB5-Uy-U2v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mWh-Eh-31w">
            <objects>
                <navigationController id="qB5-Uy-U2v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4s-xI-bkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vTF-LX-jeG" kind="relationship" relationship="rootViewController" id="Vtn-QW-hv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-Xz-XwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="332"/>
        </scene>
        <!--Alarms View Controller-->
        <scene sceneID="AXM-Ry-gMP">
            <objects>
                <viewController id="vTF-LX-jeG" customClass="WWAlarmsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxk-Bj-TVx"/>
                        <viewControllerLayoutGuide type="bottom" id="rVg-hq-TFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvN-pj-3F4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="177" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-ts-LI6">
                                <rect key="frame" x="0.0" y="64" width="600" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="Jak-wh-Jlw" customClass="WWAlarmTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jak-wh-Jlw" id="91l-22-6ln">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ponto casa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-ht-pjR">
                                                    <rect key="frame" x="499" y="27" width="81" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fof-H3-fBy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Iguatemi, 345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-Yv-fTr">
                                                    <rect key="frame" x="465" y="69" width="127" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8n9-5E-5fL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ring" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-RC-9mZ">
                                                    <rect key="frame" x="263" y="115" width="329" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-31-vpY">
                                                    <rect key="frame" x="509" y="145" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toda Terça" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-er-gis">
                                                    <rect key="frame" x="263" y="95" width="329" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li6-fl-Lwb">
                                                    <rect key="frame" x="494" y="44" width="86" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LCc-VG-y2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-a1-tZG">
                                                    <rect key="frame" x="562" y="140" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell-off" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-Tj-slc">
                                                    <rect key="frame" x="44" y="30" width="47" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="KHP-7n-BHp"/>
                                                        <constraint firstAttribute="width" constant="47" id="Weo-R2-gDw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-Jn-Cxn">
                                                    <rect key="frame" x="176" y="44" width="35" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1Vg-v2-N51"/>
                                                        <constraint firstAttribute="width" constant="35" id="3it-Xt-98W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.0" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-Yr-FoS">
                                                    <rect key="frame" x="153" y="44" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="0jJ-Yi-Bys"/>
                                                        <constraint firstAttribute="height" constant="15" id="VRW-B8-qwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-yx-chV">
                                                    <rect key="frame" x="105" y="44" width="35" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tRm-h6-Sdr"/>
                                                        <constraint firstAttribute="width" constant="35" id="vvu-Ec-U7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vmM-yx-chV" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="top" constant="44" id="4lA-lT-eam"/>
                                                <constraint firstAttribute="trailing" secondItem="li6-fl-Lwb" secondAttribute="trailing" constant="20" id="8j0-xR-wSc"/>
                                                <constraint firstItem="sQq-Yv-fTr" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="topMargin" constant="61" id="AgP-NA-Fsr"/>
                                                <constraint firstItem="li6-fl-Lwb" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="topMargin" constant="27" id="B0w-CV-9Ht"/>
                                                <constraint firstItem="4SJ-Yr-FoS" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="top" constant="44" id="C4g-Fm-P2b"/>
                                                <constraint firstItem="vKv-Jn-Cxn" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="top" constant="44" id="FZM-2w-6hh"/>
                                                <constraint firstAttribute="trailing" secondItem="li6-fl-Lwb" secondAttribute="trailing" constant="20" id="IAu-uv-flK"/>
                                                <constraint firstItem="eKQ-ht-pjR" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="top" constant="27" id="MFE-DJ-Rt4"/>
                                                <constraint firstItem="9J4-Tj-slc" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="top" constant="30" id="UzP-xt-zzS"/>
                                                <constraint firstItem="9J4-Tj-slc" firstAttribute="leading" secondItem="91l-22-6ln" secondAttribute="leading" constant="44" id="V8D-us-9KD"/>
                                                <constraint firstItem="vmM-yx-chV" firstAttribute="leading" secondItem="9J4-Tj-slc" secondAttribute="trailing" constant="14" id="arr-EX-llW"/>
                                                <constraint firstItem="4SJ-Yr-FoS" firstAttribute="leading" secondItem="vmM-yx-chV" secondAttribute="trailing" constant="13" id="bJd-vo-TKF"/>
                                                <constraint firstItem="li6-fl-Lwb" firstAttribute="top" secondItem="eKQ-ht-pjR" secondAttribute="bottom" id="gf6-xD-tbu"/>
                                                <constraint firstAttribute="trailing" secondItem="eKQ-ht-pjR" secondAttribute="trailing" constant="20" id="jKz-If-sdx"/>
                                                <constraint firstAttribute="trailing" secondItem="sQq-Yv-fTr" secondAttribute="trailing" constant="8" id="kCs-hR-LvP"/>
                                                <constraint firstItem="li6-fl-Lwb" firstAttribute="top" secondItem="91l-22-6ln" secondAttribute="top" id="oOG-xR-vlm"/>
                                                <constraint firstItem="vKv-Jn-Cxn" firstAttribute="leading" secondItem="4SJ-Yr-FoS" secondAttribute="trailing" constant="13" id="ogz-8V-pXi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8j0-xR-wSc"/>
                                                    <exclude reference="B0w-CV-9Ht"/>
                                                    <exclude reference="oOG-xR-vlm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.70980392160000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="eKQ-ht-pjR" id="vd7-BA-JX0"/>
                                            <outlet property="radius" destination="li6-fl-Lwb" id="FyO-PA-Bmb"/>
                                            <outlet property="statusImage" destination="9J4-Tj-slc" id="1jX-jV-aIp"/>
                                            <outlet property="statusOffLabel" destination="vKv-Jn-Cxn" id="Z5c-lm-l8p"/>
                                            <outlet property="statusOnLabel" destination="vmM-yx-chV" id="dSw-f3-L2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vTF-LX-jeG" id="h6Q-VX-Vge"/>
                                    <outlet property="delegate" destination="vTF-LX-jeG" id="iKa-iW-nda"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-0F-mmw" customClass="WWButton">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ls0-El-dLq"/>
                                </constraints>
                                <state key="normal" title="Add new alarm">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAlarm:" destination="vTF-LX-jeG" eventType="touchUpInside" id="7wt-2a-QYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gb-0F-mmw" secondAttribute="trailing" id="Ced-dV-aUe"/>
                            <constraint firstItem="rVg-hq-TFy" firstAttribute="top" secondItem="7gb-0F-mmw" secondAttribute="bottom" id="Dd2-0Q-DWI"/>
                            <constraint firstItem="7gb-0F-mmw" firstAttribute="leading" secondItem="uvN-pj-3F4" secondAttribute="leading" id="GoF-Ma-ssU"/>
                            <constraint firstItem="rVg-hq-TFy" firstAttribute="top" secondItem="7gb-0F-mmw" secondAttribute="bottom" id="JXi-V0-r5F"/>
                            <constraint firstAttribute="trailing" secondItem="i4h-ts-LI6" secondAttribute="trailing" id="NtP-a2-sFi"/>
                            <constraint firstItem="7gb-0F-mmw" firstAttribute="top" secondItem="i4h-ts-LI6" secondAttribute="bottom" constant="2" id="Q1A-VC-EBL"/>
                            <constraint firstItem="7gb-0F-mmw" firstAttribute="top" secondItem="i4h-ts-LI6" secondAttribute="bottom" constant="2" id="SvI-6t-2gr"/>
                            <constraint firstAttribute="trailing" secondItem="7gb-0F-mmw" secondAttribute="trailing" id="TJo-aF-ee4"/>
                            <constraint firstItem="i4h-ts-LI6" firstAttribute="top" secondItem="dxk-Bj-TVx" secondAttribute="bottom" id="WAt-an-kEM"/>
                            <constraint firstItem="7gb-0F-mmw" firstAttribute="top" secondItem="i4h-ts-LI6" secondAttribute="bottom" id="X1Z-0i-Hsi"/>
                            <constraint firstItem="i4h-ts-LI6" firstAttribute="width" secondItem="uvN-pj-3F4" secondAttribute="width" id="X2X-Hd-3ht"/>
                            <constraint firstItem="7gb-0F-mmw" firstAttribute="top" secondItem="i4h-ts-LI6" secondAttribute="bottom" id="cQV-dk-n4R"/>
                            <constraint firstAttribute="trailing" secondItem="i4h-ts-LI6" secondAttribute="trailing" id="pHV-WQ-oo2"/>
                            <constraint firstItem="7gb-0F-mmw" firstAttribute="top" secondItem="i4h-ts-LI6" secondAttribute="bottom" constant="1" id="tuD-oa-klJ"/>
                            <constraint firstItem="i4h-ts-LI6" firstAttribute="leading" secondItem="uvN-pj-3F4" secondAttribute="leading" id="wIb-vV-Qvk"/>
                            <constraint firstItem="i4h-ts-LI6" firstAttribute="leading" secondItem="uvN-pj-3F4" secondAttribute="leading" id="wVZ-lB-kgi"/>
                            <constraint firstItem="7gb-0F-mmw" firstAttribute="leading" secondItem="uvN-pj-3F4" secondAttribute="leading" id="y4R-YW-6oP"/>
                            <constraint firstItem="i4h-ts-LI6" firstAttribute="top" secondItem="dxk-Bj-TVx" secondAttribute="bottom" id="zQh-9r-ldx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X2X-Hd-3ht"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zUo-Km-hrN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="i4h-ts-LI6" id="BeR-2v-NO5"/>
                        <segue destination="eWp-9I-bMB" kind="show" identifier="alarmForm" id="par-Gt-VbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKs-j2-a90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="323"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="AFs-NO-XSS">
            <objects>
                <viewController title="Alarm" id="eWp-9I-bMB" customClass="WWAlarmFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsV-xl-2zH"/>
                        <viewControllerLayoutGuide type="bottom" id="i1n-JK-CCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc3-J1-qMb" customClass="WWAlarmFormView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-YQ-9KZ" customClass="WWButton">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1Z8-G8-F3d"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="eWp-9I-bMB" eventType="touchUpInside" id="APM-Sk-tky"/>
                                    <segue destination="WYc-St-CaA" kind="show" id="2mv-pS-EM4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Ng-cZn" customClass="WWTextField">
                                <rect key="frame" x="36" y="92" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R81-Uj-vjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-rc-hGS">
                                <rect key="frame" x="58" y="450" width="484" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6b-uY-7Et"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.19798096009999999" green="1" blue="0.90588017809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-mO-QdE">
                                <rect key="frame" x="16" y="469" width="19" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="K5D-qf-cl6"/>
                                    <constraint firstAttribute="width" constant="19" id="eEM-n4-w1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-5B-pCH">
                                <rect key="frame" x="568" y="469" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YCn-BQ-5bX"/>
                                    <constraint firstAttribute="height" constant="14" id="k9q-6W-QRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-tG-bt2">
                                <rect key="frame" x="225" y="163" width="151" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-cY-ci7">
                                        <rect key="frame" x="33" y="34" width="84" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-b5-yKK">
                                                <rect key="frame" x="19" y="18" width="47" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="fvw-wH-Bic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.46666666666666667" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-uo-d0I">
                                                <rect key="frame" x="23" y="54" width="38" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="B0N-1P-s3H"/>
                                                    <constraint firstAttribute="height" constant="21" id="opk-uD-rzt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="opk-uD-rzt"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19798096009999999" green="1" blue="0.90588017809999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qIy-b5-yKK" firstAttribute="top" secondItem="ik8-cY-ci7" secondAttribute="top" constant="18" id="0jf-ht-y0e"/>
                                            <constraint firstAttribute="centerX" secondItem="fKu-uo-d0I" secondAttribute="centerX" id="E5w-mm-c5Q"/>
                                            <constraint firstItem="fKu-uo-d0I" firstAttribute="top" secondItem="ik8-cY-ci7" secondAttribute="top" constant="32" id="NQ7-o3-bLL"/>
                                            <constraint firstAttribute="centerX" secondItem="fKu-uo-d0I" secondAttribute="centerX" id="UPY-XH-CK5"/>
                                            <constraint firstAttribute="width" constant="84" id="bKQ-N1-Wdz"/>
                                            <constraint firstItem="fKu-uo-d0I" firstAttribute="top" secondItem="qIy-b5-yKK" secondAttribute="bottom" id="cuE-v4-cZG"/>
                                            <constraint firstAttribute="height" constant="84" id="gZW-Sv-nLm"/>
                                            <constraint firstAttribute="centerX" secondItem="qIy-b5-yKK" secondAttribute="centerX" id="lRC-n6-ScR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E5w-mm-c5Q"/>
                                                <exclude reference="NQ7-o3-bLL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ik8-cY-ci7" secondAttribute="centerY" id="7Xq-HX-VJS"/>
                                    <constraint firstAttribute="centerX" secondItem="ik8-cY-ci7" secondAttribute="centerX" id="AMN-8Y-fKg"/>
                                    <constraint firstAttribute="height" constant="151" id="J0M-Mc-phJ"/>
                                    <constraint firstAttribute="width" constant="151" id="Y6j-0A-cko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sbt-5B-pCH" secondAttribute="trailing" constant="12" id="6EZ-KV-MoO"/>
                            <constraint firstItem="BjL-YQ-9KZ" firstAttribute="top" secondItem="coB-mO-QdE" secondAttribute="bottom" constant="29" id="8bL-ss-Q6m"/>
                            <constraint firstItem="Bcg-Ng-cZn" firstAttribute="leading" secondItem="fc3-J1-qMb" secondAttribute="leading" constant="36" id="AQu-a8-pYk"/>
                            <constraint firstAttribute="trailing" secondItem="Bcg-Ng-cZn" secondAttribute="trailing" constant="36" id="Bao-h8-XMH"/>
                            <constraint firstAttribute="centerX" secondItem="VSf-tG-bt2" secondAttribute="centerX" id="TOy-oD-Kk1"/>
                            <constraint firstAttribute="trailing" secondItem="XOG-rc-hGS" secondAttribute="trailing" constant="60" id="WDK-po-iaS"/>
                            <constraint firstItem="VSf-tG-bt2" firstAttribute="top" secondItem="Bcg-Ng-cZn" secondAttribute="bottom" constant="31" id="WQu-rk-9PK"/>
                            <constraint firstItem="BjL-YQ-9KZ" firstAttribute="leading" secondItem="fc3-J1-qMb" secondAttribute="leading" id="XmR-PB-hWV"/>
                            <constraint firstItem="BjL-YQ-9KZ" firstAttribute="top" secondItem="Sbt-5B-pCH" secondAttribute="bottom" constant="29" id="bh1-SB-NEy"/>
                            <constraint firstItem="i1n-JK-CCV" firstAttribute="top" secondItem="BjL-YQ-9KZ" secondAttribute="bottom" id="ehb-Ji-7Mk"/>
                            <constraint firstItem="coB-mO-QdE" firstAttribute="leading" secondItem="fc3-J1-qMb" secondAttribute="leading" constant="16" id="pHg-oC-g8c"/>
                            <constraint firstItem="BjL-YQ-9KZ" firstAttribute="top" secondItem="XOG-rc-hGS" secondAttribute="bottom" constant="32" id="sSB-49-7i2"/>
                            <constraint firstAttribute="trailing" secondItem="BjL-YQ-9KZ" secondAttribute="trailing" id="tgl-gU-cJ0"/>
                            <constraint firstItem="XOG-rc-hGS" firstAttribute="leading" secondItem="fc3-J1-qMb" secondAttribute="leading" constant="60" id="waC-YM-WcS"/>
                            <constraint firstItem="Bcg-Ng-cZn" firstAttribute="top" secondItem="dsV-xl-2zH" secondAttribute="bottom" constant="28" id="x0v-Tb-goZ"/>
                        </constraints>
                        <connections>
                            <outlet property="lblRadius" destination="qIy-b5-yKK" id="vnS-VT-rTf"/>
                            <outlet property="lblUnity" destination="fKu-uo-d0I" id="p1S-lH-F4j"/>
                            <outlet property="radiusContainerView" destination="ik8-cY-ci7" id="jHi-FX-5Ye"/>
                            <outlet property="radiusView" destination="VSf-tG-bt2" id="9kY-sL-9xw"/>
                            <outlet property="sldRadius" destination="XOG-rc-hGS" id="ePJ-97-djE"/>
                            <outlet property="txtName" destination="Bcg-Ng-cZn" id="UkJ-VE-dHX"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4R-TJ-LwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="332"/>
        </scene>
        <!--Alarm Form Location View Controller-->
        <scene sceneID="JGY-s1-REY">
            <objects>
                <viewController id="WYc-St-CaA" customClass="WWAlarmFormLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htd-yE-z6b"/>
                        <viewControllerLayoutGuide type="bottom" id="2h9-M7-a4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyi-3s-X4V" customClass="WWAlarmFormLocationView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iy-CY-aKL" customClass="WWButton">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <color key="backgroundColor" red="0.19798096009999999" green="1" blue="0.90588017809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="p4h-NR-Eny"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BY3-rG-kV9" kind="show" id="DuO-X9-U0A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-LE-fqO">
                                <rect key="frame" x="20" y="82" width="560" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-yl-5bj" customClass="WWTextField">
                                        <rect key="frame" x="5" y="5" width="550" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ESu-sA-CYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i8j-yl-5bj" firstAttribute="leading" secondItem="Zeg-LE-fqO" secondAttribute="leading" constant="5" id="0g9-A5-9Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="i8j-yl-5bj" secondAttribute="trailing" constant="5" id="H62-wK-HMQ"/>
                                    <constraint firstAttribute="height" constant="44" id="RNP-RU-AYC"/>
                                    <constraint firstItem="i8j-yl-5bj" firstAttribute="top" secondItem="Zeg-LE-fqO" secondAttribute="top" constant="5" id="eII-fj-G83"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-rs-BK3">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6I-rs-BK3" secondAttribute="trailing" id="5iS-04-ic9"/>
                            <constraint firstItem="4iy-CY-aKL" firstAttribute="top" secondItem="g6I-rs-BK3" secondAttribute="bottom" id="8Ld-lR-CaC"/>
                            <constraint firstItem="4iy-CY-aKL" firstAttribute="leading" secondItem="Lyi-3s-X4V" secondAttribute="leading" id="9xp-W1-oxf"/>
                            <constraint firstItem="g6I-rs-BK3" firstAttribute="top" secondItem="Htd-yE-z6b" secondAttribute="bottom" id="CjS-68-Eit"/>
                            <constraint firstItem="g6I-rs-BK3" firstAttribute="leading" secondItem="Lyi-3s-X4V" secondAttribute="leading" id="E2L-1v-RFs"/>
                            <constraint firstAttribute="trailing" secondItem="Zeg-LE-fqO" secondAttribute="trailing" constant="20" id="Pyz-Nj-DAz"/>
                            <constraint firstItem="Zeg-LE-fqO" firstAttribute="top" secondItem="Htd-yE-z6b" secondAttribute="bottom" constant="18" id="SlJ-yD-fCp"/>
                            <constraint firstAttribute="trailing" secondItem="4iy-CY-aKL" secondAttribute="trailing" id="XT5-a5-Mn3"/>
                            <constraint firstItem="Zeg-LE-fqO" firstAttribute="leading" secondItem="Lyi-3s-X4V" secondAttribute="leading" constant="20" id="bdA-Cd-s5N"/>
                            <constraint firstItem="2h9-M7-a4L" firstAttribute="top" secondItem="4iy-CY-aKL" secondAttribute="bottom" id="fng-l9-SHB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYG-kS-5g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="332"/>
        </scene>
        <!--Alarm Form Repeat View Controller-->
        <scene sceneID="CPt-bx-v0V">
            <objects>
                <viewController id="BY3-rG-kV9" customClass="WWAlarmFormRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdY-Th-oTu"/>
                        <viewControllerLayoutGuide type="bottom" id="cYS-MN-hUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLv-0x-Bv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-p6-ZuO" customClass="WWButton">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <color key="backgroundColor" red="0.19798096009999999" green="1" blue="0.90588017809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="5Qk-Wm-tJJ"/>
                                    <constraint firstAttribute="height" constant="88" id="nHV-Dh-4YX"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-t7-XRU">
                                <rect key="frame" x="19" y="92" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="A2M-Vd-hyh"/>
                                    <constraint firstAttribute="height" constant="21" id="UH0-Uy-rF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-Qe-I4D">
                                <rect key="frame" x="19" y="139" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="nMj-M5-0dQ"/>
                                    <constraint firstAttribute="height" constant="21" id="vkg-Y8-QKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19798096009999999" green="1" blue="0.90588017809999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUM-Qe-I4D" firstAttribute="top" secondItem="Yyh-t7-XRU" secondAttribute="bottom" constant="26" id="1G6-hO-eSX"/>
                            <constraint firstItem="cYS-MN-hUt" firstAttribute="top" secondItem="0fo-p6-ZuO" secondAttribute="bottom" id="9ST-dX-gyZ"/>
                            <constraint firstItem="zUM-Qe-I4D" firstAttribute="leading" secondItem="TLv-0x-Bv6" secondAttribute="leading" constant="19" id="C7M-n2-GSz"/>
                            <constraint firstItem="Yyh-t7-XRU" firstAttribute="leading" secondItem="TLv-0x-Bv6" secondAttribute="leading" constant="19" id="Zsg-dc-cky"/>
                            <constraint firstAttribute="trailing" secondItem="0fo-p6-ZuO" secondAttribute="trailing" id="cdP-FE-71b"/>
                            <constraint firstItem="Yyh-t7-XRU" firstAttribute="top" secondItem="XdY-Th-oTu" secondAttribute="bottom" constant="28" id="hdY-YS-vnQ"/>
                            <constraint firstItem="0fo-p6-ZuO" firstAttribute="leading" secondItem="TLv-0x-Bv6" secondAttribute="leading" id="jrt-rh-9Qb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF4-gm-kLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-off" width="43" height="38"/>
        <image name="disclosure" width="18" height="18"/>
    </resources>
</document>
